<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backbase.example</groupId>
    <artifactId>minesweep-deploy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>minesweep</name>
    <description>CF deployment project</description>

    <build>
        <pluginManagement>
            <plugins>
                <!-- set up global defaults for the cloudfoundry plugin. -->
                <plugin>
                    <groupId>org.cloudfoundry</groupId>
                    <artifactId>cf-maven-plugin</artifactId>
                    <version>1.0.4</version>
                    <configuration>
                        <server>mycloudfoundry-instance</server>
                        <target>http://api.run.pivotal.io</target>
                        <org>tonvanbart.org</org>
                        <space>development</space>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <outputDirectory>apps</outputDirectory>
                        <overWriteIfNewer>true</overWriteIfNewer>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.backbase.example</groupId>
                            <artifactId>minesweep</artifactId>
                            <version>0.0.1-SNAPSHOT</version>
                            <type>war</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>apps</outputDirectory>
                            <destFileName>minesweep.war</destFileName>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.cloudfoundry</groupId>
                <artifactId>cf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>deploy-minesweep</id>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <appname>minesweep</appname>
                            <path>apps/minesweep.war</path>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>package</phase>
                        <id>deploy-gs-rest-service</id>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <appname>somethingelse</appname>
                            <path>../service2/target/gs-rest-service-0.1.0.jar</path>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
